# TSP

./: .gitignore  Dokumentu_linkai.md  PirmoDokumentoLinkas.md  README.md  TSP_team_roles.txt  TSPi tool.xls
EShop/: EShop.sln  (+1 more)
EShop/EShop/: Database.db  Database_log.ldf  EShop.csproj  Program.cs  Startup.cs  appsettings.json
EShop/EShop/Business/: IShoppingCartService.cs  ShoppingCartService.cs  ShoppingCartService.rar
EShop/EShop/Business/Interfaces/: IAddressManager.cs  IAttributeService.cs  ICardInfoService.cs  IDataPortingService.cs  IDataPortingTracker.cs  IEmailSender.cs  INavigationService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
EShop/EShop/Business/Services/: AddressManager.cs  AttributeService.cs  CardInfoService.cs  DataPortingService.cs  DataPortingTrackerService.cs  EmailSender.cs  NavigationService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
EShop/EShop/Controllers/: AccountController.cs  AttributeController.cs  CategoryController.cs  CheckoutController.cs  DataPortingController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductController.cs  ProductController.cs.orig  ProductsController.cs  ShoppingCartController.cs  StudentsController.cs  UserController.cs
EShop/EShop/Data/: ApplicationDbContext.cs  CartRemover.cs  DatabaseContext.cs  DbInitializer.cs  SchoolContext.cs
EShop/EShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180410221708_InitialCreate.Designer.cs  20180410221708_InitialCreate.cs  20180410222617_TableNamesEdited.Designer.cs  20180410222617_TableNamesEdited.cs  20180410223658_IsSuspendedProperty.Designer.cs  (+116 more)
EShop/EShop/Extensions/: DenyAccessAttribute.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
EShop/EShop/Migrations/: 20180410095827_Identity.Designer.cs  20180410095827_Identity.cs  DatabaseContextModelSnapshot.cs
EShop/EShop/Models/: ApplicationUser.cs  CardInfo.cs  CheckoutViewModel.cs  Course.cs  DataImportViewModel.cs  Enrollment.cs  Log.cs  Order.cs  OrderHistoryModel.cs  OrderReviewModel.cs  OrderViewModel.cs  ProductAdViewModel.cs  ProductCategoryViewModel.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Student.cs  UserInRoleViewModel.cs
EShop/EShop/Properties/: launchSettings.json
EShop/EShop/Services/: EmailSender.cs
EShop/EShop/Some strange stuff/: Login.cshtml
EShop/EShop/Util/: FileManagerMethods.cs  ProductDbPorter.cs  RequestFileLogger.cs  SessionExtMethods.cs
EShop/EShop/Views/: _ViewImports.cshtml
(+197 files in other folders)
