body {
    padding-top: 50px;
    padding-bottom: 20px;

    font-family: Verdana, sans-serif;
    margin: 0;

}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.sidenav {
    height: 100%;
    width: auto;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #eeeeee;
    overflow-x: hidden;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.5s;
}

.sidenav li {
    margin: 0 0 3px 0;
}

.labeled-input input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    margin: 3px;
    background-color: white;
}

.sidenav a {
    padding: 0;
    text-decoration: none;
    color: #818181;
    display: inline;
    width: auto;
}

.sidenav a:hover {
    color: #0082ff;
}

.main {
    margin-left: 46px;
    padding: 0 10px;
}

ul {
    padding: 0;
    list-style-type: none;
}

.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.m-faqs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    width: 100%;
}

.m-faqs_item {
    margin-bottom: 20px;
    text-align: center;
    border: solid;
    border-width: 1px;
    border-color: lightgrey;
    padding: 10px;
}

.m-faqs_item:hover {
    border-color: black;
}

.m-faqs_add_btn_container {
    padding-bottom: 0;
    bottom: 0;
}

.btn-add {
    background-color: grey;
}

.btn-add:hover {
    background-color: black;
}

.btn-add text {
    color: white;
    padding-left: 5px;
}

/*For image enlargement modal*/
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@media only screen and (max-width: 1500px){
    #side-nav-content{
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    .modal-content {
        width: 100%;
    }

    .m-faqs {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

@media only screen and (max-width: 1000px) {
    .modal-content {
        width: 100%;
    }

    .m-faqs {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }

    .main {
        text-align: center;
    }

    .m-faqs {
        grid-template-columns: 1fr;
    }
    .main-carousel {
        display: none;
    }
}

