<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-EShop-E9402E04-5150-4EEA-9437-EFC446A9A6FF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180503134709_Order_Review.cs" />
    <Compile Remove="Data\Migrations\20180503134709_Order_Review.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml~RF3cdd78b0.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="FastMember" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\attribute-icons\" />
  </ItemGroup>

</Project>
