<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\loginform\css\style.css" />
    <None Include="wwwroot\Templates\loginform\images\1.jpg" />
    <None Include="wwwroot\Templates\loginform\index.html" />
    <None Include="wwwroot\Templates\loginform\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\Templates\loginform\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\User\Register.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
